[main]
plugins=ifupdown,keyfile

[ifupdown]
managed=false

[device-mac-randomization]
wifi.scan-rand-mac-address=yes

[connection-mac-randomization]
ethernet.cloned-mac-address=random
wifi.cloned-mac-address=random

[keyfile]
unmanaged-devices=interface-name:wlan2
